{
    "version": "0.4.1",
    "name": "org.apache.cordova.file-transfer",
    "cordova_name": "File Transfer",
    "description": "Cordova File Transfer Plugin",
    "license": "Apache 2.0",
    "repo": "https://git-wip-us.apache.org/repos/asf/cordova-plugin-file-transfer.git",
    "issue": "https://issues.apache.org/jira/browse/CB/component/12320650",
    "keywords": [
        "cordova",
        "file",
        "transfer"
    ],
    "engines": []
}